{
	"version": 2,
	"builds":
	[
		{
			"use": "@vercel/node",
			"src": "dist/apps/api/main.js"
		},
		{
			"use": "@vercel/static",
			"src": "dist/apps/angular-nest/**"
		}
	],
  "rewrites": [
    {
      "source": "/api(.*)",
      "destination": "dist/apps/api/main.js"
    },
    {
      "source": "/" ,
      "destination": "dist/apps/angular-nest/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "dist/apps/angular-nest/index.html"
    }
  ]
}

