
{
  "version": 2,
  "builds":
  [
    {
      "use": "@vercel/node",
      "src": "dist/apps/api/main.js"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/apps/api/main.js"
    }
  ]
}
